# omg-api

./: .gitignore  README.md
src/: OpenMyGarage.sln
src/OpenMyGarage.Api/: OpenMyGarage.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenMyGarage.Api/Controllers/: AuthenticationController.cs  EntryLogController.cs  MainController.cs  StoredPlateController.cs
src/OpenMyGarage.Api/Mapper/: MappigProfile.cs  MappingProfile.cs
src/OpenMyGarage.Api/Properties/: launchSettings.json
src/OpenMyGarage.Domain/: OpenMyGarage.Domain.csproj
src/OpenMyGarage.Domain.Tests/: OpenMyGarage.Domain.Tests.csproj
src/OpenMyGarage.Domain/Service/: AuthenticationServiceAsync.cs  EntryLogService.cs  FirebaseService.cs  GateService.cs  IAuthenticationServiceAsync.cs  IFirebaseService.cs  IGateService.cs  IService.cs  StoredPlateService.cs
src/OpenMyGarage.Domain/ViewModel/: EntryLogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StoredPlateViewModel.cs  ViewModelBase.cs
src/OpenMyGarage.Entity/: OpenMyGarage.Entity.csproj
src/OpenMyGarage.Entity.Tests/: OpenMyGarage.Entity.Tests.csproj
src/OpenMyGarage.Entity/Data/: ApplicationDbContext.cs
src/OpenMyGarage.Entity/Entity/: EntityBase.cs  EntryLog.cs  JwtSettings.cs  Privilege.cs  StoredPlate.cs  UserPrivilege.cs
src/OpenMyGarage.Entity/Entity/UserPrivileges/: ApplicationUser.cs  Privilege.cs  UserPrivilege.cs
src/OpenMyGarage.Entity/Migrations/: 20200925093110_init.Designer.cs  20200925093110_init.cs  20200925122504_addedentites.Designer.cs  20200925122504_addedentites.cs  20200925124222_addentities.Designer.cs  20200925124222_addentities.cs  20200930134345_userprivileges.Designer.cs  20200930134345_userprivileges.cs  20201007114749_seedroles.Designer.cs  20201007114749_seedroles.cs  20201007135319_removeduserprivileges.Designer.cs  20201007135319_removeduserprivileges.cs  20201011150029_entitiesrefact.Designer.cs  20201011150029_entitiesrefact.cs  ApplicationDbContextModelSnapshot.cs
src/OpenMyGarage.Entity/Repository/: GenericRepository.cs  IRepository.cs
src/OpenMyGarage.Entity/UnitofWork/: IUnitOfWork.cs  UnitOfWork.cs
